{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "components/*": ["./components/*"],
      "pages/*": ["./pages/*"],
      "lib/*": ["./lib/*"],
      "services/*": ["./services/*"],
      "redux/*": ["./redux/*"],
      "styles/*": ["./styles/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "../../*/node_modules"]
}