{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @chatapp/web run build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}