{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": true,
  "typescript.workspaceSymbols.scope": "allOpenProjects",
  "typescript.disableAutomaticTypeAcquisition": false,
  "typescript.enablePromptUseWorkspaceTsdk": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
